{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "Enabled": true,
    "BotToken": "${TELEGRAM_BOT_TOKEN}",
    "ChatId": "${TELEGRAM_CHAT_ID}",
    "DefaultMessage": "No tasks are currently in todo or in_progress."
  }
}
